﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="E_BayGrabber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.ebay.com/sch/Laptops-Netbooks/175672/i.html?_from=R40&amp;LH_BIN=1&amp;_sop=15&amp;_mPrRngCbx=1&amp;_udlo=80&amp;_udhi=&amp;_nkw=macbook</Value>
    </Setting>
    <Setting Name="Browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff</Value>
    </Setting>
    <Setting Name="PathToSaveRezults" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="RezultFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EbayGrabbingRezults</Value>
    </Setting>
    <Setting Name="WaitPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KeyWords" Type="System.String" Scope="User">
      <Value Profile="(Default)">MC721LL/A
MB990LL/A
MC721LL/A
MC965LL/A
MC968LL/A
MC374LL/A
MC118LL/A
MD104LL/A
MD313LL/A
MC700LL/A
MC207LL/A
MD231ll/A
MD103LL/A
MB986LL/A
MD711LL/B
MC240LL/A
MD102LL/A
MC976LL/A
MC966LL/A
MD223LL/A
MC503LL/A
MD760LL/A
MD711LL/A
MC371LL/A
MC975LL/A
MC516LL/A
MB991LL/A
MC373LL/A
MB467LL/A
MB466LL/A
MD318LL/A
MB985LL/A
ME665LL/A
MD761LL/B
MC505LL/A
MC724LL/A
MD760LL/B,
ME864LL/A
MC372LL/A
MB470LL/A
ME865LL/A
MD311LL/A
MD761LL/A
MD322LL/A
MB402LL/A
MGX72LL/A
MB133LL/A
MC723LL/A
ME293LL/A
ME664LL/A
MD224LL/A
MB471LL/A
MC226LL/A
ME294LL/A
MD232LL/A
MD212LL/A
13-inch
MD314LL/A
MC969LL/A
MC725LL/A
MD712LL/B
MC233LL/A
MB061LL/A
MB881LL/A
MC026LL/A
ME662LL/A
MB604LL/A
MC024LL/A
MA092LL/A
MGX82LL/A
MD712LL/A
MB766LL/A
ME866LL/A
MB134LL/A
MC506LL/A
MD213LL/A
MB076LL/A
MC504LL/A
MC234LL/A
Z0J84LL/A
Z0J62LL/A
MC721LL/A
MB990LL/A
MC721LL/A
MC965LL/A
MC968LL/A
MC374LL/A
MC118LL/A
MD104LL/A
MD313LL/A
MC700LL/A
MC207LL/A
MD231ll/A
MD103LL/A
MB986LL/A
MD711LL/B
MC240LL/A
MD102LL/A
MC976LL/A
MC966LL/A
MD223LL/A
MC503LL/A
MD760LL/A
MD711LL/A
MC371LL/A
MC975LL/A
MC516LL/A
MB991LL/A
MC373LL/A
MB467LL/A
MB466LL/A
MD318LL/A
MB985LL/A
ME665LL/A
MD761LL/B
MC505LL/A
MC724LL/A
MD760LL/B,
ME864LL/A
MC372LL/A
MB470LL/A
ME865LL/A
MD311LL/A
MD761LL/A
MD322LL/A
MB402LL/A
MGX72LL/A
MB133LL/A
MC723LL/A
ME293LL/A
ME664LL/A
MD224LL/A
MB471LL/A
MC226LL/A
ME294LL/A
MD232LL/A
MD212LL/A
13-inch
MD314LL/A
MC969LL/A
MC725LL/A
MD712LL/B
MC233LL/A
MB061LL/A
MB881LL/A
MC026LL/A
ME662LL/A
MB604LL/A
MC024LL/A
MA092LL/A
MGX82LL/A
MD712LL/A
MB766LL/A
ME866LL/A
MB134LL/A
MC506LL/A
MD213LL/A
MB076LL/A
MC504LL/A
MC234LL/A
Z0J84LL/A
Z0J62LL/A</Value>
    </Setting>
  </Settings>
</SettingsFile>