﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net45" />
  <package id="NLog" version="4.4.4" targetFramework="net45" />
  <package id="NLog.Config" version="4.4.4" targetFramework="net45" />
  <package id="NLog.Schema" version="4.4.4" targetFramework="net45" />
  <package id="NuGet.CommandLine" version="3.3.0" targetFramework="net45" />
  <package id="NuGet.Packer" version="1.2.3" targetFramework="net45" developmentDependency="true" />
  <package id="NuSpec" version="3.0.0" targetFramework="net45" />
  <package id="Selenium.Support" version="2.53.1" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.53.1" targetFramework="net45" />
  <package id="SeleniumWebDrivers" version="1.0.0.4" targetFramework="net45" />
</packages>