﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmazonGrabber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.amazon.com/Best-Sellers-Electronics-MacBook-Notebook-Family/zgbs/electronics/16368311</Value>
    </Setting>
    <Setting Name="Browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff</Value>
    </Setting>
    <Setting Name="PathToSaveRezults" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\GrabberRezults\</Value>
    </Setting>
    <Setting Name="RezultFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GrabbingRezults</Value>
    </Setting>
    <Setting Name="WaitPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>